<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Your Participation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3a35172c8d.js" crossorigin="anonymous"></script>
    <style>
        .backbtn {
            width: 200px;
            height: 75px;
            background-color: #d7b543;
            font-size: 1.3em;
        }

        .backbtn:hover {
            background-color: #eec849;
            font-weight: 500;
        }

        #body {
            font-family: Verdana;
            background-image: url('img/donationbg.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat;
            position: relative; /* Required for overlay */
            height: 100vh;
        }

        #main {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            padding: 5vh;
        }

        #card {
            padding: 3vh;
            padding-top: 4vh;
            border-radius: 12px;
            margin-top: 20px;
            background-color: #3e5518ee;
            /* background-color: #3e5518e7; */
            font-family: sans-serif;
            font-weight: bolder;
            color: white;
            width: 35vw;
            height: 80vh;
            margin-left: 100px;
        }

        #donateButton, #cancelButton{
            font-size: 1.2em;
            background-color: #d7b543;
            width: 150px;
            height: 50px;
            border-radius: 21px;
            border-color: #d7b543;
            margin: 0px 5px;
        }
        #donateButton:disabled {
            background-color: #685821ca; /* Change this color to your desired color for the disabled state */
            border-color: #685821ca; /* Match the border color with the background color for a uniform look */
            cursor: not-allowed;
            color: rgba(245, 245, 245, 0.358); /* Change cursor to indicate the button is not clickable */
        }


        .donation-options {
            display: flex;
            justify-content: space-between;
            margin-top: 2vh;
            padding: 0 5px;
        }

        .donation-option {
            width: calc((33.333% - 10px)); /* 33.333% for three options and 10px for padding */
            box-sizing: border-box;
        }

        #checkbox-container {
            margin-top: 2vh;
            display: flex;
            align-items: center;
        }

        #donate-button {
            width: 100%;
            height: 75px;
            background-color: #d7b543;
            font-size: 1.3em;
            cursor: pointer;
            pointer-events: none;
            /* Initially disabled */
        }

        #donate-button:hover {
            background-color: #eec849;
            font-weight: 500;
        }

        #donation-agreement {
            margin-left: 1vw;
            font-size: 1.2em;
            color: white;
        }

        .paymentimg{
            width: 80px;
            height: 80px;
        }

        .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: #3e5518;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

#menu-logo{
  width: 240px;
  height: 90px;
  margin-left: 250px;
}

[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 3px solid #78a42e;
  border-radius: 8px;
}

.custom-radio {
    margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.custom-radio-btn {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-radio-btn + label {
  position: relative;
    width: 165px;

  display: inline-block;
  padding: 0px; /* Increase the padding to make the button larger */  /* Increase the margin to add spacing between buttons */
  background-color: #e0e0e0;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
}


.custom-radio-btn:checked + label {
  background-color: #78a42e;
  color: white;
}

#donation-amount{
    margin-top: 25px;
    margin-left: 28px;
    height: 50px;
}



        @media screen and (max-width: 992px) {
            #card {
                background-color: #3e5518ee;
                font-size: 1.2em;
                font-weight: bolder;
                color: white;
                width: 80vw;
                margin-left: 50px;
            }

            h1 {
                padding: 10vh;
            }

            #body {
                height: 100%;
                margin-top: 15vh;
            }
            #refundCheckbox{
                position: absolute;
                left: 620px;
                top: 352px;
            }
        }
    </style>
</head>

<body id="body">
    <div id="main">
        <img src="img/logo2.png" alt="" id="menu-logo">
        <center>
            <div class="container">
                <div class="row">
                    <!-- Image on the right, card on the left on larger screens -->
                    <div class="col-lg-6">
                        <div class="container" id="card">
                            <div class="row justify-content-center">
                              <div >
                                <div id="" class="col-md-12">
                                    <div>
                                        <h2>Donate Now</h2>
                                    </div>
                                    <div>
                                        <h2 style="font-weight: 600; letter-spacing: 5px; color: #78a42e;">Educate and Empower</h2>
                                    </div>
                                    <div class="custom-radio row">
                                        <div class="col-6">
                                            <input type="radio" id="option1" name="options" value="option1" class="custom-radio-btn" checked>
                                            <label for="option1">One Time</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="radio" id="option2" name="options" value="option2" class="custom-radio-btn" >
                                            <label for="option2">Monthly</label>
                                        </div>
                                        
                                    </div>
                                      
            
                                  <div class="row" id="donation-amount">
                                    <input style="border-radius: 8px; background-color: #ccc;" type="text" class="col-11" id="donationAmount" placeholder="Enter amount" onkeypress="return isNumber(event)" required>
                                  </div>
                                  
                                  <label style="margin-top: 20px; margin-bottom: 10px;">Choose payment</label><br>
                                  <div class="row">
                                    <div class="col-4 text-center">
                                        <label>
                                            <input type="radio" id="Kpay" name="donationImage" value="Kpay" checked>
                                            <img src="img/kpay.png" alt="Option 1" class="paymentimg">
                                        </label>
                                    </div>
                                    <div class="col-4 text-center">
                                        <label>
                                            <input type="radio" id="Wavepay" name="donationImage" value="Wavepay" value="big">
                                            <img src="img/wave.png" alt="Option 2" class="paymentimg">
                                        </label>
                                    </div>
                                    <div class="col-4 text-center">
                                        <label>
                                            <input type="radio" id="AyaPay" name="donationImage" value="AyaPay" value="big">
                                            <img src="img/ayapay.png" alt="Option 2" class="paymentimg">
                                        </label>
                                    </div>
                                  </div>
                                  <br>
                                  
                                  <div class="form-check">                  
                                    <label class="form-check-label" for="refundCheckbox">Donations are not refundable</label>
                                    <input type="checkbox" id="refundCheckbox" class="">
                                  </div>
                                  <div class="form-check" style="margin-bottom: 20px;">                  
                                    <label class="form-check-label" for="annoncheckbox">Donate as annonymous</label>
                                    <input type="checkbox" id="annoncheckbox" class="">
                                  </div>
                                  
                                  <div>
                                    <button id="donateButton" onclick="showPrompt()" disabled>Donate</button>
                                    <button id="cancelButton" onclick="goBack(1)">Cancel</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div id="donationModal" class="modal">
                            <div class="modal-content">
                                <div id="donationModalContent"></div>
                              <span id="closeModalButton" class="close">&times;</span>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <img src="img/gitts.png" alt="" style="width: 70vh; height: 70vh; margin-top: 50px;">
                        </div>
                    </div>
                </div>
            </div>
            

        </center>
    </div>

    <script>
        function isNumber(event) {
          return event.charCode >= 48 && event.charCode <= 57;
        }
      
        function showPrompt() {
  var amount = parseFloat(document.getElementById('donationAmount').value);
  var selectedImage = document.querySelector('input[name="donationImage"]:checked');

  if (!selectedImage) {
    alert('Please choose a bank before donating.');
  } else if (isNaN(amount) || amount <= 0){
    alert('Please enter a valid donation amount greater than 0.');
  } else if (amount < 5000) {
    alert('Please enter a valid donation amount greater than 5000.');
  } else if (!document.getElementById('refundCheckbox').checked) {
    alert('Please check the donation refund checkbox before donating.');
  } else {
    var modal = document.getElementById('donationModal');
    var modalContent = document.getElementById('donationModalContent');

    var message = 'Thank you for your donation of <b>' + amount + 'MMK</b> with ' + selectedImage.value;

    if (amount >= 10000 && amount <= 50000) {
      message += '<br><br><img src="img/gift2.png" alt="Image 2" width="100"><p>Our artists will be contacting you very soon for the portrait.</p>';
    } else if (amount > 50000) {
      message += '<br><br><img src="img/gift3.png" alt="Image 3" width="100"><p>Our artists will be contacting you soon for your sculpture.</p>';
    } else {
      message += '<br><br><img src="img/gift1.png" alt="Image 1" width="100"><p>We will be sending a digital certificate to your email very soon.</p>';
    }

    modalContent.innerHTML = message;
    modal.style.display = 'block';
  }
}

// Close the modal when the close button is clicked
document.getElementById('closeModalButton').addEventListener('click', function () {
  var modal = document.getElementById('donationModal');
  modal.style.display = 'none';
});

// Close the modal when clicking outside the modal content
window.addEventListener('click', function (event) {
  var modal = document.getElementById('donationModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});


      
        document.getElementById('refundCheckbox').addEventListener('change', function () {
          var donateButton = document.getElementById('donateButton');
          donateButton.disabled = !this.checked;
        });

        
      </script>
      
</body>

</html>
