<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3a35172c8d.js" crossorigin="anonymous"></script>
    <style>
      body {
        min-height: 100vh;
        overflow-x: hidden;
        /* background: linear-gradient(#8ad4d2, white); */
        background-color: whitesmoke;
      }
      #menu{
        background-color: #3e5518;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      #title{
        margin: 20px 70px;
        padding: 10px;
        font-size: 3em;
      }

      #blogArea{

        margin-top: 50px;

      }


      @media screen and (max-width: 992px) {

        #blogArea{
            margin-top: 10px;
        }

      }
    </style>
</head>
<body>
  <header id="menu">
    <a href="#" class="logo" id="menu-logo"> <img src="img/logo2.png" alt=""> </a>
    <div class="toggle"></div>
    <ul class="nav">
      <li><a href="index.html" class="active ">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li id="Signuplink"></li>
      <!-- <li><a href="login.html" class="menuitem2" id="Signuplink">Login</a></li> -->
    </ul>
  </header>
    <button class="backbtn" onclick="goBack(1)"> <i class="fas fa-arrow-left"></i> Back</button>
    <div class="container" id="blogArea">
		<div class="row text-center blogtitle">
			<h1 class="col-12" id="blogtitle"></h1>
		</div>
		<div class="container blogcontent">
			<div class="row">
				<p class="col-12"></p>
			</div>
		</div>
	</div>
  <footer class="footer">
    <p>© Copyright 2024 Educate - All Rights Reserved</p>
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-viber"></i></a>
    </div>
</footer>
    <script src="historycontent.js"></script>
    <script>
            window.addEventListener("DOMContentLoaded", function() {
		    var index = getQueryParam("post");
		    if (index !== null) {
                loadHistoryPost(parseInt(index));
		    }
		  });

        const toggleMenu = document.querySelector(".toggle");
        const navigation = document.querySelector(".nav");

        toggleMenu.onclick = function(){
            toggleMenu.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>

</body>
</html>