<!DOCTYPE html>
<html>
<head>
  <title>Sign In/Sign Up</title>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/3a35172c8d.js" crossorigin="anonymous"></script>
  <style type="text/css">
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  color: white;
  background-color:  #1f1f2e;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 300px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login {
  text-align: center;
  align-content: center;
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
button {
  background-color: #33ccff;
  color: black;
  font-weight: 900;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #29A3CC;
}

.hidden {
  display: none;
}
#link {
  color: white;
}

.backbtns{
  display: flex;
  align-items: center;

}

  </style>
</head>
<body>
  <div class="backbtns">
    <button id="signinbackbtn" class="backbtn" onclick="goBack(1)"><i class="fas fa-arrow-left"></i> Back</button>
    <button id="signupbackbtn" class="backbtn hidden" onclick="goBack(2)"><i class="fas fa-arrow-left"></i>Back</button>
  </div>
    

<div id="signupLink" class="hidden"></div>
<div id="sidemenu" class="hidden"></div>
  <div class="container">
    <div class="form-container" id="signInContainer">
      <h2>Sign In</h2>
      <form id="signInForm">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" id="signInButton">Sign In</button>
      </form>
      <p>Don't have an account? <a href="#" onclick="toggleForm()" id="link">Sign Up now</a></p>
    </div>
    <div class="form-container hidden" id="signUpContainer">
  <h2>Sign Up</h2>
  <form id="signUpForm">
    <input type="text" id="usernameInput" placeholder="Username" required>
    <input type="email" id="emailInput" placeholder="Email" required>
    <input type="password" id="passwordInput" placeholder="Password" required>
    <input type="password" id="confirmPasswordInput" placeholder="Confirm Password" required>
    <button type="submit" id="signUpButton">Sign Up</button>
  </form>
  <p>Already have an account? <a href="#" onclick="toggleForm()" id="link">Log in here</a></p>
</div>
</div>

  <script>
    // Function to show the comment section
      

    function toggleForm() {
      var signInContainer = document.getElementById("signInContainer");
      var signUpContainer = document.getElementById("signUpContainer");
      var signinbackbtn = document.getElementById("signinbackbtn");
      var signupbackbtn = document.getElementById("signupbackbtn");

      signInContainer.classList.toggle("hidden");
      signUpContainer.classList.toggle("hidden");
      signinbackbtn.classList.toggle("hidden");
      signupbackbtn.classList.toggle("hidden");
    }

    document.getElementById("signInForm").addEventListener("submit", function(event) {
      event.preventDefault();
      // Perform sign-in logic here

      // Update login status and redirect back two pages
      

      // Show success message
      alert("Successfully logged in!");

      // Clear form fields
      this.reset();

      handleLogin();

      // Redirect back two pages
      window.history.go(-1);
    });

    document.getElementById("signUpForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("usernameInput").value.trim();
      var email = document.getElementById("emailInput").value.trim();
      var password = document.getElementById("passwordInput").value.trim();
      var confirmPassword = document.getElementById("confirmPasswordInput").value.trim();

      // Validate the form fields
      if (username === "" || email === "" || password === "" || confirmPassword === "") {
        alert("Please fill in all the required fields.");
        return;
      }

      if (password !== confirmPassword) {
        alert("Password and Confirm Password do not match.");
        return;
      }

      // Update login status and redirect back two pages
      handleLogin();

      // Show success message
      alert("Successfully signed up!");
      
      // Clear form fields
      this.reset();

      

      // Redirect back two pages
      window.history.go(-2);
    });

    window.addEventListener("load", checkLoginStatus);
  </script>
</body>
</html>
