<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Your Participation</title>
    <script src="script.js"></script>
    <style>

        .backbtn{
            width: 200px;
            height: 75px;
            background-color: #d7b543;
            font-size: 1.3em;
        }
        .backbtn:hover{
            background-color: #eec849;
            font-weight: 500;
        }
        #body {
            background-image: url('img/bgparticipation.png');
            background-size: cover; /* This will make the background image cover the entire body */
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
        }
        #main{
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        h1{
            padding: 20vh;
        }
        #code{
            background-color: black;
            font-size: 2em;
            font-weight: bolder;
            color: white;
            width: 50vw;
            margin-left: 25vw;
        }

        @media screen and (max-width: 992px)
        {
            #code{
            background-color: black;
            font-size: 1.2em;
            font-weight: bolder;
            color: white;
            width: 80vw;
            margin-left: 8vw;
            }
            h1{
            padding: 10vh;
            }
            #body{
                height: 100%;
                margin-top: 15vh;
            }
        }
    </style>
</head>
<body id="body">
    <div id="main">
        <h1>Thank you for your participation</h1>
        <h2>Here is your Participation code</h2>
        <div id="code">
            <h2>HNYT-7FFG-1TYU-GG69</h2>
        </div>
        <button class="backbtn" onclick="goBack(1)"> <i class="fas fa-arrow-left"></i> Back</button>
    </div>
</body>
</html>